<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Yippee!! Now we kiss :3</h1>
            </div>
            <div class="image-container">
                <img src="sillyMe/MeSun.PNG" alt="Image 1" class="image image-left">
                <img src="sillyMe/MariaCute.PNG" alt="Image 2" class="image image-right">
            </div>
            <div class = "buttons">
                <button class="btn" id = "nextBtn" onclick="nextPage()">Trivia Time!!</button>
                <script>
                    function nextPage() 
                    {
                        window.location.href = "https://quizizz.com/join?gc=67705558";
                    }
                </script>
            </div>
        </div>
    </body> 
</html>